# SequelNet

./: .gitignore  AddKeys.bat  Macro Structure.MD  README.md  SequelNet.sln  dg.Sql.sln
SequelNet/: SequelNet.csproj  strongKey.pfx
SequelNet.Connector.MsSql/: MsSqlConnector.cs  MsSqlFactory.cs  MsSqlLanguageFactory.cs  MsSqlVersion.cs  SequelNet.Connector.MsSql.csproj  strongName.pfx
SequelNet.Connector.MySql/: MySqlBackup.cs  MySqlConnector.cs  MySqlFactory.cs  MySqlLanguageFactory.cs  MySqlMode.cs  SequelNet.Connector.MySql.csproj  TableOptions.cs  TableSchemaExtensions.cs  strongName.pfx
SequelNet.Connector.MySql2/: MySql2Connector.cs  MySql2Factory.cs  MySql2LanguageFactory.cs  MySql2Mode.cs  SequelNet.Connector.MySql2.csproj  TableOptions.cs  TableSchemaExtensions.cs  strongName.pfx
SequelNet.Connector.OleDb/: OleDbConnector.cs  OleDbFactory.cs  OleDbLanguageFactory.cs  SequelNet.Connector.OleDb.csproj  strongName.pfx
SequelNet.Connector.PostgreSQL/: PostgreSQLConnector.cs  PostgreSQLFactory.cs  PostgreSQLLanguageFactory.cs  PostgreSQLMode.cs  SequelNet.Connector.PostgreSQL.csproj  strongKey.pfx
SequelNet.Extensions.DependencyInjection/: SequelNet.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
SequelNet.SchemaGenerator.Shared/: Key.pfx  Macro Structure.MD  SequelNet.SchemaGenerator.Shared.csproj
SequelNet.SchemaGenerator.Shared.Tests/: GeneratorCoreSmokeTests.cs  SequelNet.SchemaGenerator.Shared.Tests.csproj
SequelNet.SchemaGenerator.Shared.Tests/Fixtures/: CodeAssert.cs  Scripts.cs
SequelNet.SchemaGenerator.Shared.Tests/GeneratorCore/: GeneratorCoreSmokeTests.cs
SequelNet.SchemaGenerator.Shared.Tests/Goldens/: GoldenMinimalOutputTests.cs
SequelNet.SchemaGenerator.Shared.Tests/Parsing/: DirectiveParsingTests.cs  MultiLineContinuationTests.cs
SequelNet.SchemaGenerator.Shared.Tests/Rendering/: ActualTypeHookTests.cs  ColumnTypeSchemaTests.cs  ColumnsStructOutputTests.cs  ComponentModelAttributeTests.cs  CompositeKeyTests.cs  ComputedAndLiteralTypeTests.cs  DateTimeTypeTests.cs  DefaultsAndComputedSchemaTests.cs  EnumOutputTests.cs  FetchMethodsRenderingTests.cs  ForeignKeyVariationsTests.cs  IndexRenderingTests.cs  InsertRenderingTests.cs  MySqlEngineTests.cs  NoPropertyNoReadTests.cs  NoSaveDirectiveTests.cs  PropertyNameCollisionTests.cs  ReadRenderingTests.cs  SchemaOutputTests.cs  SchemaPrimaryKeyOutputTests.cs  SchemaRenderingTests.cs  SnakeCaseAndNullabilityTests.cs  UpdateRenderingTests.cs
SequelNet.SchemaGenerator.Shared/Code/: ClipboardHelper.cs  CodeWriter.cs  FetchMethods.cs  InsertMethod.cs  MutationMethods.cs  Parse.cs  ReadMethod.cs  Schema.cs  SchemaGenerator.cs  ScriptContext.cs  UpdateMethod.cs  Utils.cs  ValueProperties.cs  ValueStoredVariables.cs
SequelNet.SchemaGenerator.Shared/Code/Types/: DalColumn.cs  DalColumnType.cs  DalEnum.cs  DalForeignKey.cs  DalForeignKeyReference.cs  DalIndex.cs  DalIndexClusterMode.cs  DalIndexColumn.cs  DalIndexIndexMode.cs  DalIndexIndexType.cs
SequelNet.SchemaGenerator.VSIX/: Guids.cs  Key.snk  Macro Structure.MD  PkgCmdID.cs  SequelNet.SchemaGenerator.VSIX.csproj  SequelNet.SchemaGenerator.VSIX.vsct  SequelNet.SchemaGenerator.VSIXPackage.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
SequelNet.SchemaGenerator.VSIX.16/: GenerateCommand.cs  SequelNet.SchemaGenerator.VSIX.16.csproj  VSIXPackage.cs  VSIXPackage.vsct  source.extension.vsixmanifest
SequelNet.SchemaGenerator.VSIX.16/Properties/: AssemblyInfo.cs
SequelNet.SchemaGenerator.VSIX.17/: ClipboardHelper.cs  GenerateCommand.cs  Key.pfx  SequelNet.SchemaGenerator.VSIX.17.csproj  VSIXPackage.cs  VSIXPackage.vsct  source.extension.vsixmanifest
SequelNet.SchemaGenerator.VSIX.17/Properties/: AssemblyInfo.cs
SequelNet/Connector/: ConnectorBase.cs  DataReader.cs  (+3 more)
Tests/: JsonPathExpressionTests.cs  Tests.csproj
dg.Sql/: BasePhrase.cs  MACRO.vb  dg.Sql.csproj  strongKey.pfx
dg.Sql.Connector.MsSql/: MsSqlConnector.cs  MsSqlDataReader.cs  MsSqlFactory.cs  MsSqlLanguageFactory.cs  MsSqlVersion.cs  dg.Sql.Connector.MsSql.csproj  strongName.pfx
dg.Sql.Connector.MySql/: MySql.Data.dll.refresh  MySqlBackup.cs  MySqlConnector.cs  MySqlDataReader.cs  MySqlFactory.cs  MySqlLanguageFactory.cs  MySqlMode.cs  TableOptions.cs  TableSchemaExtensions.cs  dg.Sql.Connector.MySql.csproj  strongName.pfx
dg.Sql.Connector.OleDb/: OleDbConnector.cs  OleDbDataReader.cs  OleDbFactory.cs  OleDbLanguageFactory.cs  dg.Sql.Connector.OleDb.csproj  strongName.pfx
dg.Sql.Connector.PostgreSQL/: PostgreSQLConnector.cs  PostgreSQLDataReader.cs  PostgreSQLFactory.cs  PostgreSQLLanguageFactory.cs  PostgreSQLMode.cs  dg.Sql.Connector.PostgreSQL.csproj  strongKey.pfx
dg.Sql.SchemaGeneratorAddIn/: ClipboardHelper.cs  Connect.cs  Macro Structure.MD  Macro Structure.txt  SchemaGenerator.cs  dg.Sql.SchemaGeneratorAddIn.csproj
dg.Sql.SchemeGenerator.VSIX/: Guids.cs  PkgCmdID.cs  Resources.Designer.cs  dg.Sql.SchemeGenerator.VSIX.csproj  dg.Sql.SchemeGenerator.VSIX.sln  dg.Sql.SchemeGenerator.VSIXPackage.cs  packages.config  source.extension.vsixmanifest
(+396 files in other folders)
