<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="0a283a43-25bf-454c-b5eb-3571c5c1864d" Version="1.3.10.0" Language="en-US" Publisher="Daniel Cohen Gindi" />
    <DisplayName>dg.Sql Scheme Generator</DisplayName>
    <Description xml:space="preserve">A DAL code generator for dg.Sql. Takes a pseudo-script, and outputs a full C# code.</Description>
    <MoreInfo>https://github.com/danielgindi/dg.Sql</MoreInfo>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[10.0,16.0)" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[10.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>