<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>SequelNet.SchemaGenerator</RootNamespace>
		<AssemblyName>SequelNet.SchemaGenerator.Shared</AssemblyName>

		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
		<LangVersion>10.0</LangVersion>

		<Authors>Daniel Cohen Gindi</Authors>
		<Version>3.0.154</Version>
		<RepositoryType>git</RepositoryType>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\_Debug\VSIX\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\_Release\VSIX\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="LICENSE">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Codenet.Text" Version="2.0.3" />
	</ItemGroup>
</Project>