<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidVSIXPackage">
    <Groups>
      <Group guid="guidVSIXPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidVSIXPackageCmdSet" id="cmdidGenerateDalFromSelection" priority="0x0100" type="Button">
        <Parent guid="guidVSIXPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpDatabase" />
        <Strings>
		  <CommandName>Generate DAL from selection</CommandName>
		  <ButtonText>DAL</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.png" usedList="bmpDatabase"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidVSIXPackage" value="{9d5876d4-ce4f-44f0-8e41-505d62712cb0}" />
    <GuidSymbol name="guidVSIXPackageCmdSet" value="{14b92cc9-41de-45e1-b4cd-f2ca6c8315cb}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidGenerateDalFromSelection" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{644e3238-4422-4ac6-8b6d-f6a6a98a002e}" >
      <IDSymbol name="bmpDatabase" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
