<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidVSIXPackage">
    <Groups>
      <Group guid="guidVSIXPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidVSIXPackageCmdSet" id="cmdidGenerateDalFromSelection" priority="0x0100" type="Button">
        <Parent guid="guidVSIXPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpDatabase" />
        <Strings>
          <CommandName>Generate DAL from selection</CommandName>
          <ButtonText>DAL</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.png" usedList="bmpDatabase"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidVSIXPackage" value="{0a283a43-25bf-454c-b5eb-3571c5c1864d}" />
    <GuidSymbol name="guidVSIXPackageCmdSet" value="{14b92cc9-41de-45e1-b4cd-f2ca6c8315cb}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidGenerateDalFromSelection" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{9856c543-72a0-4c0d-8a0c-13ae214150f6}" >
      <IDSymbol name="bmpDatabase" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
